                    +----------------------+
                    | bootstrap.sh         |
                    | (Bash Script)        |
                    +----------------------+
                            |     |     |
                            v     v     v
                         +--+  +---+   +---+
                         |apt|  |php|   |   |
                         +--+  +---+   |   |
                            |           |   |
                            v           |   |
                         +--+           |   |
                         |apt|           |   |
                         +--+           |   |
                            |           v   |
                            |        +------+
                            |        |apache2|
                            v        +------+
                         +-----+       |
                         |python|       |
                         +-----+       v
                            |      +--------+
                            |      |subprocess|
                            |      +--------+
                            |           |
                            v           v
                    +----------------------+
                    |config_management.py  |
                    |(Python Script)       |
                    +----------+-----------+
                               |
                               v
                    +----------------------+
                    |   index.php          |
                    |(PHP Application File)|
                    +----------------------+
